//侧边栏样式
@import "./global.less";
.van-sidebar{
    // position: fixed;
    .van-sidebar-item{
        border-left-width: 8px;
    }
    .van-sidebar-item--select{
        border-color:  @globalColor;
        font-weight: 800;
    }
    
}
.van-tabs__line{
    z-index: unset;
}
.sticky-wapper {
    .van-sticky--fixed {
      z-index: unset;
    }
  }