@import "./homePage.less";

body, div, span, header, footer, nav, section, aside, article, ul, dl, dt, dd, li, a, p, h1, h2, h3, h4,h5, h6, i, b, textarea, button, input, select {
    padding: 0;
    margin: 0;
  }
  
  html{
    font-size: calc(100vw/7.5) !important;
  }
  html,body {
  
    height: 100%;
    width: 100%;
  }
 i {
    font-style: normal;
}